include classpath("application.conf")

queues {
    crawler-queue {
        defaultVisibilityTimeout = 30 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "crawler-queue-deadLetters"
            maxReceiveCount = 3
        }
    }

    crawler-queue-deadLetters {}
}